<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Importing bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>TutorEDU</title>
  </head>


  <body>
    <!-- Importing javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="main.js" type="text/javascript"></script>


    <div class="jumbotron">

      <div class="container">
       <h1>TutorEDU</h1>
   </div>
    </div>

    <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button type="button" class="btn btn-primary">Search</button>
          <h1></h1>
    </form>

    <div class="description">
      <br>
      <h3>Description</h3>
      <p>TutorEDU is a website that uses .edu addresses to pair users with a tutor for assistance in a subject. Unlike services like Chegg or Coursehero, tutoring is personal and localized since both tutors and tutees are students at the same institution. Similar to services like Uber or Lyft, users both “work for” and derive the benefits of the application, serving as both the tutor and the learner.</p>
    </div>

    <div class="sprint">
      <h3>Sprint Planning</h3>
      <ol>
        <li>Sprint 1: completed</li>
        <li>Sprint 2 (by 3/3): finish website design, setup back end using Ruby on Rails, create data models for back end</li>
        <li>Sprint 3 (by 3/24): setup front end using React, add profile functionality</li>
        <li>Sprint 4 (by 4/7): add bookin g functionality, add tutor potal for accepting/denying appointments, add search/filtering functionality</li>
        <li>Sprint 5 (by 4/21): finalize website, debug front end, debug back end, test website</li>
      </ol>
      <h3>Wireframe</h3>
      <img src="images/Wireframe.png" alt="Wireframe">
    </div>

    <div class="related">
      <h3>Related Websites</h3>
      <ul>
        <li><a href="https://tutormatchingservice.com/#/marketplace">Tutor Matching Service</a></li>
        <li><a href="https://www.mytutor.co.uk/"> MyTutor</a></li>
        <li><a href="https://www.khanacademy.org/">Khanacademy</a></li>
        <li><a href="https://tutorme.com/">TutorMe</a></li>
        <li><a href="https://www.wyzant.com/">Wyzant</a></li>
        <li><a href="https://heytutor.com/">HeyTutor</a></li>
        <li><a href="https://www.varsitytutors.com/ ">Varsity Tutors</a></li>
      </ul>
    </div>

    <div class="roster">
      <h3>Learn about our team!</h3>
      <div class="tab">
        <button class="tablinks" onclick="showProfile(event, 'Alex')" id="defaultO">Alex G.</button>
        <button class="tablinks" onclick="showProfile(event, 'Noah')">Noah K.</button>
        <button class="tablinks" onclick="showProfile(event, 'Jaidha')">Jaidha R.</button>
        <button class="tablinks" onclick="showProfile(event, 'Jack')">Jack S.</button>
      </div>

      <div id="Alex" class="tabcontent">
        <h4>Alex Gerrese</h3>
        <p>Lead, Designer, Developer</p>
        <p>From Paris, France</p>
        <p>I memorized 100 digits of pi when I was bored and can still recite them.</p>
      </div>

      <div id="Noah" class="tabcontent">
        <h4>Noah Karpel</h3>
        <p>Designer, Developer</p>
        <p>From Philadelphia, Pennsylvania</p>
        <p>I am skeptical of Gerrese's ability to recite 100 digits of pi</p>
      </div>

      <div id="Jaidha" class="tabcontent">
        <h4>Jaidha Rosenblatt</h3>
        <p>Designer, Developer</p>
        <p>From Seattle, Washington</p>
        <p>I have made over 130 playlists on Spotify</p>
      </div>

      <div id="Jack" class="tabcontent">
        <h4>Jack Schiffman</h3>
        <p>Designer, Developer</p>
        <p>From New Vernon, New Jersey</p>
        <p>I can play 9 different instruments.</p>
      </div>

      <script>
        document.getElementById("defaultO").click();
      </script>
    </div>

    <div class="form">
      <br>
      <h3>Join our waiting list!</h3>
      <form>
        Name:<br>
        <input type="text" name="firstname"><br>
        Email address:<br>
        <input type="text" name="lastname"><br><br>
      </form>
      <button id="submitButton" onclick="openDialog()">Submit</button>
      <dialog id="formDialog">
        <h3>Welcome to TutorEDU!</h3>
        <p>Thanks for joining our waiting list. We'll be in touch shortly.</p>
        <button value="cancel" onclick="closeDialog()">Close</button>
      </dialog>
    </div>

    <div class="copyright">
      <details>
        <summary>Copyright © 2019</summary>
        <p> TutorEDU Corp. All Rights Reserved.</p>
        <p>All content and graphics on this web site are the property of the company TutorEDU Corp.</p>
      </details>
    </div>
    <footer><p>TutorEDU</p></footer>
  </body>
</html>
