body {
  font-family: Avenir;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 50px;
  margin-bottom: 50px;
  word-wrap: break-word;
}

h1 {
    font-family: Avenir;
    text-align: center;
    color: blue;
}

footer {
    font-family: Avenir;
    text-align: center;
    color: blue;
}

img {
  width: 100%;
}

/* Table Styles */

table {
  width: 100%;
}

th {
  text-align: left;
  padding: 15px;
}

td {
  text-align: left;
  padding: 15px;
}

tr:nth-child(even) {background-color: #f2f2f2;}


/* Form Styles */

input {
  width: 50%;
  border: 1px solid lightgrey;
  border-radius: 4px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=text] {

}

input[type=submit] {
  background-color: blue;
  color: white;
  font-size: 14px;
}

.form button {
  width: 50%;
  border: 1px solid lightgrey;
  border-radius: 4px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: blue;
  color: white;
  font-size: 14px;
}


/* Tab Styles */

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 4px 4px 0px 0px;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 14px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0px 0px 4px 4px;
  animation: fadeEffect 1s;
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}


/* Footer Styles */

.copyright {
  margin: 20px;
  align-items: center;
  text-align: center;
  font-size: 12px;
}
