/* UNIVERSAL STYLES */

h1 {
  font-family: "Avenir";
  font-size: 28;
  text-align: center;
}

* {
  box-sizing: border-box;
}

/* COLLECTION COMPONENT */

.collection {
  text-align: center;
}

/* MOVIE COMPONENT */
.movie-card {
  display: inline-block;
  overflow: hidden;
  height: 240px;
  width: 162px;
  border-radius: 8px;
  box-shadow: 1px 1px 4px rgba(0,0,0,0.10);
  margin: 20px;
  transition: all .1s ease-in-out;
}

.movie-card:hover {
  transform: scale(0.97);
}

.movie-image {
  height: auto;
  width: 100%;
}

.movie-card:active {
  visibility: hidden;
}

/* MOVIE DESCRIPTION COMPONENT */
.movie-description {

}
